# QLD_THD

./: QLD_THD.sln
Business/: AccountBusiness.cs  BusinesslogicLayer.csproj  CtietDiemBusiness.cs  (+9 more)
QLD_THD/: Program.cs  QLD_THD.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLD_THD/Controllers/: AccountController.cs  CtietDiemController.cs  DiemController.cs  GiaoVienController.cs  HocSinhController.cs  KhoiController.cs  LoaiDiemController.cs  LopController.cs  MonHocController.cs  UserController.cs
QLD_THD/CustomImport/: ImportExcel.cs
QLD_THD/Export/Excel/: mon_hoc_temp23f91044-c701-4bbb-9733-977c03c7f4e8.xlsx  mon_hoc_temp40ce562e-f262-487b-a047-36be56f4e8c6.xlsx  mon_hoc_temp459c4a48-b4e3-407f-909e-1fa1c416082e.xlsx  mon_hoc_temp6ac24cc8-0a5b-46e3-af84-da6ee968998e.xlsx  mon_hoc_temp809a6cae-2a8b-433b-bd94-c19e1c7d6a42.xlsx  mon_hoc_temp840c46ad-7c3a-41ec-a866-042ee3d59a99.xlsx  mon_hoc_temp8c179ec0-78d6-49c3-ab45-f3937ec6c2d2.xlsx  mon_hoc_temp8db442ec-cd02-46c6-a803-84471312f4ca.xlsx  mon_hoc_temp91072ed7-ea0e-42a1-be4d-cce9ae4a62f3.xlsx  mon_hoc_temp9475484e-c943-4218-b61d-ac61228c5c46.xlsx  mon_hoc_temp95c5b501-5311-42a2-8832-beb2002dc005.xlsx  mon_hoc_tempb3c86d25-8539-48df-826e-eb0289ef478f.xlsx  mon_hoc_tempc673b188-3590-4d40-aa0b-ec22d2463ac9.xlsx  mon_hoc_tempc6efbacf-542c-4f21-8757-f5e0ba3740d4.xlsx  mon_hoc_tempdea0c56e-99cc-48a2-bece-6aa060a24191.xlsx  mon_hoc_tempf772c187-add5-47f5-9dea-f99ab6844439.xlsx  mon_hoc_tempfe6aa5fb-d0d5-46fb-845f-60883744746f.xlsx
QLD_THD/Helper/: ExcelHelper.cs
QLD_THD/Properties/: launchSettings.json
(+44 files in other folders)
